base_url='http://dl.node-webkit.org/v{}/'
win_32_dir_prefix = 'node-webkit-v{}-win-ia32'
mac_32_dir_prefix = 'node-webkit-v{}-osx-ia32'
linux_32_dir_prefix = 'node-webkit-v{}-linux-ia32'

win_64_dir_prefix = 'node-webkit-v{}-win-x64'
mac_64_dir_prefix = 'node-webkit-v{}-osx-x64'
linux_64_dir_prefix = 'node-webkit-v{}-linux-x64'

[setting_groups]
    [[app_settings]]
        [[[main]]]
            display_name='Main html file'
            required=True
            type='file'
            file_types='*.html *.php *.htm'
            description='Main html file relative to the project directory.'
        [[[name]]]
            display_name='App Name'
            required=True
            type='string'
        [[[description]]]
            default_value=''
            type='string'
        [[[version]]]
            default_value='0.1.0'
            type='string'
        [[[keywords]]]
            default_value=''
            type='string'
        [[[nodejs]]]
            display_name='Include Nodejs'
            default_value=True
            type='check'
        [[[node-main]]]
            display_name='Alt. Nodejs'
            default_value=''
            type='file'
            file_types='*.js'
        [[[single-instance]]]
            display_name='Single Instance'
            default_value=True
            type='check'
            description='Restrict the app to run with only a single instance allowed at a time.'

    [[webkit_settings]]
        [[[plugin]]]
            display_name='Load Plugins'
            default_value=False
            type='check'
        [[[java]]]
            display_name='Load Java'
            default_value=False
            type='check'
        [[[page-cache]]]
            display_name='Page Cache'
            default_value=False
            type='check'

    [[window_settings]]
        [[[title]]]
            default_value=''
            type='string'
        [[[icon]]]
            display_name='Window Icon'
            default_value=''
            type='file'
            file_types='*.png *.jpg *.jpeg'
        [[[mac_icon]]]
            default_value=''
            type='file'
            file_types='*.png *.jpg *.jpeg *.icns'
            description='This icon to be displayed for the Mac Application. Defaults to Window Icon'
        [[[exe_icon]]]
            default_value=''
            type='file'
            file_types='*.png *.jpg *.jpeg'
            description='This icon to be displayed for the windows exe of the app. Defaults to Winodow icon.'
        [[[width]]]
            default_value='640'
            type='string'
        [[[height]]]
            default_value='480'
            type='string'
        [[[min_width]]]
            default_value=None
            type='string'
        [[[min_height]]]
            default_value=None
            type='string'
        [[[max_width]]]
            default_value=None
            type='string'
        [[[max_height]]]
            default_value=None
            type='string'
        [[[toolbar]]]
            display_name='Show Toolbar'
            default_value=False
            type='check'
            description=''
        [[[always-on-top]]]
            display_name='Keep on Top'
            default_value=False
            type='check'
            description=''
        [[[frame]]]
            display_name='Window Frame'
            default_value=True
            type='check'
            description='Hide the frame of the window'
        [[[show_in_taskbar]]]
            display_name='Taskbar'
            default_value=True
            type='check'
            description='Hide the app running in the taskbar'
        [[[visible]]]
            default_value=True
            type='check'
            description=''
        [[[resizable]]]
            default_value=False
            type='check'
            description=''
        [[[fullscreen]]]
            default_value=False
            type='check'
            description=''
        [[[position]]]
            display_name='Position by'
            default_value=None
            values=[None, 'mouse', 'center']
            type='list'
            description='The position to place the window when it opens.'
        [[[as_desktop]]]
            default_value=False
            type='check'
            description='Tries to render the app to the desktop background'
        [[[transparent]]]
            default_value=False
            type='check'
            description='Allows window tranparency.'

    [[download_settings]]
        [[[nw_version]]]
            display_name='Node-webkit version'
            default_value='0.9.2'
            values=[]
            type='list'
            button='Update'
            button_callback='update_nw_versions'
        [[[force_download]]]
            default_value=False
            type='check'
        [[[download_dir]]]
            display_name='Download location'
            default_value='{DEFAULT_DOWNLOAD_PATH}'
            type='folder'

[export_settings]
    [[windows]]
        default_value=False
        type='check'
        url='%(base_url)s%(win_32_dir_prefix)s.zip'
        extract_files="""['%(win_32_dir_prefix)s/nw.exe',
                       '%(win_32_dir_prefix)s/icudtl.dat',
                       '%(win_32_dir_prefix)s/libEGL.dll',
                       '%(win_32_dir_prefix)s/libGLESv2.dll']"""
        dest_files="""['nw.exe',
                    'nw.pak',
                    'icudtl.dat',
                    'libEGL.dll',
                    'libGLESv2.dll']"""
    [[mac]]
        default_value=False
        type='check'
        url='%(base_url)s%(mac_32_dir_prefix)s.zip'
        extract_file='%(mac_32_dir_prefix)s/node-webkit.app/Contents/Frameworks/node-webkit Framework.framework/node-webkit Framework'
        extract_files="""['%(mac_32_dir_prefix)s/node-webkit.app/Contents/Frameworks/node-webkit Framework.framework/node-webkit Framework',
                       '%(mac_32_dir_prefix)s/node-webkit.app/Contents/Frameworks/node-webkit Framework.framework/Resources/nw.pak',
                       '%s(mac_32_dir_prefix)s/node-webkit.app/Contents/Frameworks/node-webkit Framework.framework/Resources/icudtl.dat']"""
        dest_files="""['node-webkit.app/Contents/Frameworks/node-webkit Framework.framework/node-webkit Framework',
                    'node-webkit.app/Contents/Frameworks/node-webkit Framework.framework/Resources/nw.pak',
                    'node-webkit.app/Contents/Frameworks/node-webkit Framework.framework/Resources/icudtl.dat']"""

    [[linux-x64]]
        default_value=False
        type='check'
        url='%(base_url)s%(linux_64_dir_prefix)s.tar.gz'
        extract_file='%(linux_64_dir_prefix)s/nw'
        extract_files="""['%(linux_64_dir_prefix)s/nw',
                       '%(linux_64_dir_prefix)s/nw.pak',
                       '%(linux_64_dir_prefix)s/icudtl.dat']"""
        dest_files=['nw', 'nw.pak', 'icudtl.dat']
    [[linux-x32]]
        default_value=False
        type='check'
        url='%(base_url)s%(linux_32_dir_prefix)s.tar.gz'
        extract_file='%(linux_32_dir_prefix)s/nw'
        extract_files="""['%(linux_32_dir_prefix)s/nw',
                       '%(linux_32_dir_prefix)s/nw.pak',
                       '%(linux_32_dir_prefix)s/icudtl.dat']"""
        dest_files=['nw', 'nw.pak', 'icudtl.dat']

[order]
    application_setting_order="""['main', 'name', 'node-main', 'description', 'version', 'keywords',
                                  'nodejs', 'single-instance', 'plugin',
                                  'java', 'page-cache']"""
    window_setting_order = """['title', 'icon', 'mac_icon', 'exe_icon', 'position', 'width', 'height',
                            'min_width', 'min_height',
                            'max_width', 'max_height', 'toolbar', 'always-on-top', 'frame',
                            'show_in_taskbar', 'visible', 'resizable', 'fullscreen', 'as_desktop',
                            'transparent']"""

    export_setting_order = """['windows', 'linux-x64', 'mac', 'linux-x32']"""

    download_setting_order = """['nw_version', 'download_dir','force_download']"""

[version_info]
    url='https://raw.githubusercontent.com/rogerwang/node-webkit/master/CHANGELOG.md'
